11
63
5 3
5 4
###############################################################
#                   8             8     X                     #
#     8            8    8    8           X                    #
#             8                      8    X                   -
#                  8         8             X                  |
#  >O                  8             8      X                 |
#        8    8    8                 8     X                  |
#                        8      8         X                   -
#        8         8                     X                    #
#   8                      8     8      X                     #
###############################################################
