13 65
6 2
6 62
6 32
1
#################################################################
#                                                               #
#                                                               #
#                                                               #
-                                                               -
[                                                               ]
[                                                               ]
[                                                               ]
-                                                               -
#                                                               #
#                                                               #
#                                                               #
#################################################################
